# flashy-tabbar-android

./: .gitignore  README.md  settings.gradle  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/cuberto/flashytabbarsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuberto/flashytabbarsampleapp/: MainActivity.java  SplashActivity.java  TabFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_one.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cuberto/flashytabbarsampleapp/: ExampleUnitTest.java
flashytabbarandroid/: build.gradle
flashytabbarandroid/src/androidTest/java/com/cuberto/flashytabbarandroid/: ExampleInstrumentedTest.java
flashytabbarandroid/src/main/: AndroidManifest.xml
flashytabbarandroid/src/main/java/com/cuberto/flashytabbarandroid/: TabFlashyAnimator.java
flashytabbarandroid/src/main/res/anim/: hide.xml  show.xml
flashytabbarandroid/src/main/res/drawable/: badge_bg.xml  ic_dot.xml  image_foreground.xml
flashytabbarandroid/src/main/res/layout/: custom_tab.xml
flashytabbarandroid/src/main/res/values/: strings.xml
flashytabbarandroid/src/test/java/com/cuberto/flashytabbarandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
