<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:alpha="0.5"
        android:id="@+id/tab_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_foreground"
        android:layout_width="18dp"
        android:layout_height="36dp"
        android:background="@drawable/image_foreground"
        app:layout_constraintEnd_toEndOf="@id/tab_image"
        app:layout_constraintStart_toStartOf="@id/tab_image"
        app:layout_constraintTop_toBottomOf="@id/tab_image" />

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="SpUsage" />

    <ImageView
        android:id="@+id/text_foreground"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/image_foreground"
        app:layout_constraintEnd_toEndOf="@id/tab_title"
        app:layout_constraintStart_toStartOf="@id/tab_title"
        app:layout_constraintTop_toBottomOf="@id/tab_image" />

    <ImageView
        android:id="@+id/dot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/ic_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:maxWidth="30dp"
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:background="@drawable/badge_bg"
        android:ellipsize="end"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpUsage" />


</androidx.constraintlayout.widget.ConstraintLayout>